<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6E6FF"
    tools:context=".view.MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimen_16dp"
    android:background="#3CC6FF"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <Button

        style="@style/PlayerButton"
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_button"

        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:src="@drawable/ic_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="@+id/play_button"
        app:layout_constraintBottom_toBottomOf="@+id/play_button"/>

    <Button
        style="@style/PlayerButton"
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/pause_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
 />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:src="@drawable/ic_stop"
        app:layout_constraintBottom_toBottomOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="@+id/stop_button"
        app:layout_constraintStart_toStartOf="@+id/stop_button"
        app:layout_constraintTop_toTopOf="@+id/stop_button" />

    <Button
        style="@style/PlayerButton"
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stop_button"
 />
    <ImageView
        android:src="@drawable/ic_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:layout_constraintStart_toStartOf="@+id/pause_button"
        app:layout_constraintEnd_toEndOf="@+id/pause_button"
        app:layout_constraintTop_toTopOf="@+id/pause_button"
        app:layout_constraintBottom_toBottomOf="@+id/pause_button"/>


    <TextView
        android:id="@+id/media_status_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:text="Play Status!"
        android:textSize="21sp"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:textColor="@color/color_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/audioSelected_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dimen_16dp"
        app:layout_constraintBottom_toTopOf="@+id/media_status_textview"
        />

    <TextView
        android:id="@+id/audioSelected_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:textSize="21sp"
        android:textColor="@color/color_blue"
        android:text="No Audio Selected"
        app:layout_constraintStart_toEndOf="@+id/audioSelected_imageview"
        app:layout_constraintBottom_toTopOf="@+id/media_status_textview"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@+id/audioSelected_imageview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:background="@android:color/holo_blue_light"/>
</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audio_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>









</androidx.constraintlayout.widget.ConstraintLayout>